{% extends 'base.html' %}
{% load widget_tweaks %}

{% block content %}

<br/>
<div class="container col-md-2">
    <div class="card">
        <div class="card-header">Selecteer de te exporteren lijst</div>
        <form method="post">
            {% csrf_token %}
            <!-- <label for="id_speltak">Lijst</label> -->
            {{ form.filter_slug|add_class:'form-control' }}
            <br/>
            <button class="btn btn-success btn-block" type="submit">Exporteren</button>
        </form>
    </div>
</div>

{% endblock %}
