    <h6 class="mt-2">Facturen</h6>
    <div class="table-responsive">
        <table class="table table-hover table-sm">
            <thead class="thead-light">
                <tr>
                    <th>Datum</th>
                    <th>Gebruiker</th>
                    <th>Nummer</th>
                    <th>Bedrag</th>
                    <th>Betaald</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for invoice in object.invoices.all %}
                <tr>
                    <td>{{ invoice.created|date:"d-m-Y" }}</td>
                    <td>{{ invoice.username|capfirst }}</td>
                    <td>{{ invoice.invoice_number }}</td>
                    <td>{{ invoice.amount }}</td>
                    <td>
                        {% if invoice.payed %}
                            <span data-feather="check"></span>
                        {% elif invoice.amount_payed > 0 %}
                            <span data-feather="credit-card"></span>
                        {% else %}
                            <span data-feather="x"></span>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'invoice_pay_part' invoice.pk invoice.member.pk %}">
                            <span data-feather="edit"></span>
                        </a>
                    </td>
                    <td>
                        <a href="#" data-toggle="modal" data-target="#showInvoiceDeleteModal{{ invoice.pk }}">
                            <span data-feather="trash-2"></span>
                        </a>
                        <!-- Invoice Delete confirm Modal -->
                        <div class="modal fade" id="showInvoiceDeleteModal{{ invoice.id }}" tabindex="-1" role="dialog">
                          <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">Factuur verwijderen?</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <p>Weet u zeker dat u de factuur {{ invoice.invoice_number }} wilt verwijderen?</p>
                              </div>
                              <div class="modal-footer">
                                  <a class="btn btn-primary" href="{% url 'invoice_delete' invoice.pk %}">Verwijderen</a>
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuleren</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </td>
                    <td>
                        <a target="_blank" href="{% url 'invoice_display' invoice.id %}">
                            <span data-feather="eye"></span>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <a class="btn btn-primary btn-sm" role="button" href="{% url 'invoice_create_for' object.id %}">
            Aanmaken
        </a>
    </div>
