{% load staticfiles %}
{% load widget_tweaks %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Ledenadministratie DJO</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" crossorigin="anonymous">
    <link href="{% static 'css/master.css' %}" rel="stylesheet" crossorigin="anonymous">
</head>

<body>

<ul class="list-group container center-a" style="max-width:35em;">
    <li class="list-group-item bg-dark text-light text-center">
        <h3>Inloggen</h3>
    </li>
    <form method="post" class="form-signin">
        {% csrf_token %}

        <li class="list-group-item">
            <label for="id_username" class="mt-3">Your username</label>
            {{ form.username|add_class:'form-control'|attr:'placeholder:Gebruikersnaam' }}

            <label for="id_password" class="mt-3">Your password</label>
            {{ form.password|add_class:'form-control mb-4'|attr:'placeholder:Wachtwoord' }}
        </li>

        <li class="list-group-item">
            <button class="btn btn-secondary btn-block mt-3" type="submit">Inloggen</button>
        </li>
    </form>
</ul>

</body>
</html>
